.checkout {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    padding-bottom: 3em;

    @media screen and (min-width: 1440px) {
        max-width: 1200px;
        margin: auto;
        flex-direction: row;
        gap: 5em;
        margin-bottom: 5em;

        .checkout-title-container {

            display: flex;
            flex-direction: column;

            .go-back {
                margin-bottom: 5em;
            }
        }

        .summary-contaioner {
            max-width: 400px;
            width: 100%;
            margin-top: 5em;

            h6 {
                margin: 0;
            }
        }

        .method-form-container {
            width: 100%;
        }

        div:first-child {
            width: 100%;
        }

        div:last-child {
            width: 100%;


            button {
                margin-top: 2em;
                width: 100%;
            }
        }

    }


    h2 {
        margin-bottom: .4em;
    }

    h6 {
        margin-top: 1em;
    }

    .go-back {
        padding: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 1em;

        label {
            font-size: .9em;
        }

        div {
            display: inherit;
            flex-direction: inherit;
            gap: 5px;

            input {
                padding: 1em;
                border-radius: 10px;
                outline: none;
                border: 1px solid #CFCFCF;
                background-color: transparent;

                &:focus {
                    border: 1px solid var(--main-orange);
                    background-color: transparent;
                }
            }
        }


    }

    @media screen and (min-width: 768px) {
        .billing-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            div:first-child {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            div:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }

        .shipping-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            div:first-child {
                grid-column: 1/3;
                grid-row: 1/2;
            }

        }
    }
}


.method-form {




    .methods {
        display: flex;
        gap: 1em;

        .payment-option {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 1em;
            height: 50px;
            padding: 1em;
            border: 1px solid #CFCFCF;
            border-radius: 10px;
            cursor: pointer;

            label, input {
                cursor: pointer;
            }

            
        }
        .selected {
            border: 1px solid var(--main-orange) !important;
        }

    }
}

.method-form {
    @media screen and (min-width: 768px) {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);

        label {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .methods {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-content: space-between;

            gap: 2em;

        }

        .e-money-form {
            grid-column: 1/3;
            grid-row: 2/3;
            flex-direction: row;
            justify-content: stretch;
            width: 100%;

            div {
                flex-direction: column;
                width: 100%;

            }

        }
    }
}


.summary-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;

    a {
        text-decoration: none;
        color: var(--white);
    }

    .summary-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cart-item {
        justify-content: flex-start;

        .cart-item-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;


        }
    }
}

.summary-total {
    display: flex;
    flex-direction: column;
    margin-top: 2em;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div:last-child {
        margin-top: 1em;

        p {
            color: var(--main-orange);
        }
    }
}