.inner-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5em;
  padding: 1em;
  margin-bottom: 3em;
}

.inner-page-title {
  background-color: var(--black);
  padding: 0.5em;
  text-align: center;
}

.shop-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
  width: 100%;
}
.shop-item img {
  max-height: 500px;
  max-width: 500px;
}
.shop-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
}
.shop-item div p {
  max-width: 500px;
}
.shop-item img {
  padding: 1em;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  border-radius: 25px;
}
@media screen and (min-width: 768px) {
  .shop-item p {
    max-width: 600px;
  }
  .shop-item img {
    max-height: 700px;
    max-width: 700px;
  }
}
@media screen and (min-width: 1440px) {
  .shop-item {
    flex-direction: row;
    max-width: 1200px;
    margin: auto;
  }
  .shop-item:nth-child(2n) {
    flex-direction: row-reverse;
  }
  .shop-item img {
    width: 50%;
    height: 100%;
    max-height: 600px;
  }
  .shop-item div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 2em;
  }
  .shop-item div p {
    max-width: 450px;
  }
}

.inner-page-link {
  text-decoration: none;
  color: var(--white);
}/*# sourceMappingURL=innerPage.css.map */