.checkout {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  padding-bottom: 3em;
}
@media screen and (min-width: 1440px) {
  .checkout {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    flex-direction: row;
    gap: 5em;
    margin-bottom: 5em;
  }
  .checkout .checkout-title-container {
    display: flex;
    flex-direction: column;
  }
  .checkout .checkout-title-container .go-back {
    margin-bottom: 5em;
  }
  .checkout .summary-contaioner {
    max-width: 400px;
    width: 100%;
    margin-top: 5em;
  }
  .checkout .summary-contaioner h6 {
    margin: 0;
  }
  .checkout .method-form-container {
    width: 100%;
  }
  .checkout div:first-child {
    width: 100%;
  }
  .checkout div:last-child {
    width: 100%;
  }
  .checkout div:last-child button {
    margin-top: 2em;
    width: 100%;
  }
}
.checkout h2 {
  margin-bottom: 0.4em;
}
.checkout h6 {
  margin-top: 1em;
}
.checkout .go-back {
  padding: 0;
}
.checkout form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1em;
}
.checkout form label {
  font-size: 0.9em;
}
.checkout form div {
  display: inherit;
  flex-direction: inherit;
  gap: 5px;
}
.checkout form div input {
  padding: 1em;
  border-radius: 10px;
  outline: none;
  border: 1px solid #CFCFCF;
  background-color: transparent;
}
.checkout form div input:focus {
  border: 1px solid var(--main-orange);
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .checkout .billing-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout .billing-form div:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .checkout .billing-form div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .checkout .shipping-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout .shipping-form div:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.method-form .methods {
  display: flex;
  gap: 1em;
}
.method-form .methods .payment-option {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  height: 50px;
  padding: 1em;
  border: 1px solid #CFCFCF;
  border-radius: 10px;
  cursor: pointer;
}
.method-form .methods .payment-option label, .method-form .methods .payment-option input {
  cursor: pointer;
}
.method-form .methods .selected {
  border: 1px solid var(--main-orange) !important;
}

@media screen and (min-width: 768px) {
  .method-form {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .method-form label {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .method-form .methods {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: space-between;
    gap: 2em;
  }
  .method-form .e-money-form {
    grid-column: 1/3;
    grid-row: 2/3;
    flex-direction: row;
    justify-content: stretch;
    width: 100%;
  }
  .method-form .e-money-form div {
    flex-direction: column;
    width: 100%;
  }
}

.summary-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}
.summary-list a {
  text-decoration: none;
  color: var(--white);
}
.summary-list .summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.summary-list .cart-item {
  justify-content: flex-start;
}
.summary-list .cart-item .cart-item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.summary-total {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}
.summary-total div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary-total div:last-child {
  margin-top: 1em;
}
.summary-total div:last-child p {
  color: var(--main-orange);
}/*# sourceMappingURL=checkout.css.map */